@charset "utf-8";
/* CSS Document */

ul {
  width: 1315px;
  list-style-type: none;
  margin-right: 350px;
  padding: 5px;
  overflow: hidden;
  background-color: rebeccapurple;
}

li {
	float: left;
	margin-left: 130px;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 5px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: goldenrod;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
header
{
	background-color: white;
	margin-top: 5px;
	height: 180px;
	width: 1325px;
}
.logo
{
	margin-left: 500px;
}
body
{
 width: 900px;
	height: 2000px;
	background-image: linear-gradient(0deg, rebeccapurple, orange)
}
p
{
	color: white;
	font-family: "Century Gothic";
	font-size: 40px;
}
#duos
{
	color: black;
	font-family: "Century Gothic";
	font-size: 40px;
}
#title
{
	background-image: url(../images/BillieEilish.jpg);
	width: 600px;
	height: 450px;
	position: absolute;
	left: 350px;
	align-items: 
}
.image {
  opacity: 1;
  display: block;
  width: 600px;
  height: 450px;
  left: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  bottom: 280px;
  left: 300px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
	
}
#title2
{
	background-image: url(../images/florenceandthemachine.jpg);
	width: 600px;
	height: 450px;
	position: absolute;
	left: 350px;
	bottom: -600px;
	align-items: 
}
.image2 {
  opacity: 1;
  display: block;
  width: 600px;
  height: 450px;
  left: 400px;
	bottom: -600px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  bottom: 290px;
  left: 305px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image2{
  opacity: 0.0;
}
.container:hover .middle2{
  opacity: 1;	
}
#title3
{
	width: 600px;
	height: 450px;
	position: absolute;
	left: 350px;
	bottom: -1100px;
	align-items: 
}
.image3 {
  opacity: 1;
  display: block;
  width: 600px;
  height: 450px;
  left: 400px;
	bottom: 1100px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  bottom: 290px;
  left: 300px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image3{
  opacity: 0.3;
}
.container:hover .middle3{
  opacity: 1;	
}
footer
{
	width: 1325px;
	height: 100px;
	position: absolute;
	bottom: -1400px;
	background-color: rebeccapurple;
	text-align: center;
	list-style-type: none;
    text-decoration: none;
	
	
}
