@charset "utf-8";
/* CSS Document */

ul {
  width: 1315px;
  list-style-type: none;
  margin-right: 350px;
  padding: 5px;
  overflow: hidden;
  background-color: rebeccapurple;
}

li {
	float: left;
	margin-left: 130px;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 5px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: goldenrod;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
header
{
	background-color: white;
	margin-top: 5px;
	height: 180px;
	width: 1325px;
}
.logo
{
	margin-left: 500px;
}
body
{
 width: 900px;
	height: 5000px;
	background-image: linear-gradient(0deg, rebeccapurple, orange);
}
h1
{
	font-family: "Century Gothic";
	font-size: 24px;
	background-color: cyan;
	color: white;
}
p
{
	background-color: rebeccapurple;
	color: white;
	font-family: "Century Gothic";
	font-size: 16px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
}

footer
{
	width: 1325px;
	height: 100px;
	position: absolute;
	bottom: -4400px;
	background-color: rebeccapurple;
	text-align: center;
	list-style-type: none;
    text-decoration: none;	
}
