<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electric Picnic Artists</title>
<link href="style/artists.css" rel="stylesheet" type="text/css">
</head>
<header>	
<logo>
<img src="images/logo2.png" alt="pic of logo" class="logo">
</logo>	
</header>
	
<body>
	

<nav>
<ul>
	<li><a href="time&location.html">Time & Location</a></li>
	<li><a href="tickets.html">Tickets For Sale!!!</a></li>
	<li><a active href="Index.html">Home</a></li>
	<li><a href="history.html">History</a></li>  
	
  <li class="dropdown">
    <a href="artists.html" class="dropbtn">Performers & Artists</a>
    <div class="dropdown-content">
      <a href="#">Solos</a>
      <a href="#">Duos</a>
      <a href="#">Bands</a>
    </div>
  </li>
</ul>
</nav>
	<a href="#">
<div class="container" id="title">
	  <img src="images/BillieEilish.jpg" alt="pop" class="image">
  <div class="middle">
    <div class="title"><p><bold>Solos</bold></p></div>
  </div>
</div>
	</a>
	<a href="#">
<div class="container" id="title2">
	  <img src="images/florenceandthemachine.jpg" alt="pop" class="image2">
  <div class="middle2">
    <div class="title2"><p id="duos"><bold>Duos</bold></p></div>
  </div>
</div>
	</a>
	<a href="#">
	<div class="container" id="title3">
	  <img src="images/yearsandyears.jpg" alt="pop" class="image3">
  <div class="middle3">
    <div class="title3"><p id="duos"><bold>Bands</bold></p></div>
  </div>
</div>
	</a>
</body>
	
<footer>
	
	<li><img></li>
	<li><img></li>
	<li><img></li>
	
</footer>
</html>
