<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electric Picnic History</title>
<link href="style/history.css" rel="stylesheet" type="text/css">
</head>
<header>	
<logo>
<img src="images/logo2.png" alt="pic of logo" class="logo">
</logo>	
</header>
	
<body>
	

<nav>
<ul>
	<li><a href="time&location.html">Time & Location</a></li>
	<li><a href="tickets.html">Tickets For Sale!!!</a></li>
	<li><a  href="Index.html">Home</a></li>
	<li><a active href="history.html">History</a></li>  
	
  <li class="dropdown">
    <a href="artists.html" class="dropbtn">Performers & Artists</a>
    <div class="dropdown-content">
      <a href="#">Solos</a>
      <a href="#">Duos</a>
      <a href="#">Bands</a>
    </div>
  </li>
</ul>
</nav>
	<h1>2004</h1>
	<p>Electric Picnic 2004 was the year it all started. It started as one day event for 10,000 people on a gloriously sunny September Saturday . It was billed as a Boutique music festival and with such a diverse line up of not just music it promptly sold out. It was a first for Ireland and destined to keep going for a very long time. The following year it became a weekend camping event.
    <br>
	<br>
    Nobody quite new what to expect but with a line-up including Groove Armada, 2 Many DJ’s, Super Furry Animals, Mylo and Soulwax, comedy and theatre, great food Electric Picnic started off with a bang.
	<br>
    <br>
    The festival was christened ‘The festival of good intentions’, with its laid back attitude and nothing else in the country to rival it, it is no wonder that Electric Picnic became firmly entrenched as a must go to event in the Festival calendar.
	<br>
	</p>
	<h1>2005</h1>
	<p>
	Electric Picnic returned to become a weekend event with camping from 3rd – 5th September. A first at this year’s picnic was the recording of a documentary, directed by Nick Ryan, which aired in July 2006, showing “Electric Picnic: The Documentary” which followed performances and included interviews with musicians and comedians.
    <br>
	<br>
    The ticket holders this year were smitten with the line-up at the festival of ’05. Fatboy Slim wowed the audience with their incredible lighting display , the legendary  Kraftwerk mesmerised picnickers with their performance which culminated in  a robotic encore. Other artists such as Goldfrapp, Public Enemy, De La Soul and The Human League proved favourites .   EP 2005 will always and forever be remembered for the performance given by Arcade Fire which came just before they became mega  successful. So good they came back a few years later
    <br>
	<br>
    Comedy at the festival included laugh out loud shows from Tommy Tiernan and Des Bishop, keeping it amusing throughout the weekend.</p>
	<h1>2006</h1>
	<p>Electric Picnic 2006 took place on the 1st September - 3rd September. This was a big year for the Irish festival as it was a sell out with all 30,000 tickets snapped up weeks before the festival.
    <br>
	<br>
    Stand out at this years’ festival was the Big Tree Stage and the Body and Soul area, and of course the music. Artists that left their mark over the  weekend included Massive Attack, Bloc Party, DJ Shadow, Basement Jaxx and Elbow. The show that gained the most attention was the Yeah Yeah Yeahs who gave an unreal performance, defintitely the biggest highlight of 2006.
	</p>
	<h1>2007</h1>
	<p>lectric Picnic returned for its fourth year on the 31st of August 2007 with an attendance of 32,500.
    <br>
	<br>
    Musically, the fourth year of the festival was always going to be a big one with artists such as Hot Chip and Bjork, with one of the most anticipated acts Modest Mouse taking over Friday night’s entertainment, getting the weekend off to a great start for all the revellers.
    <br>
	<br>
    Saturday being one of the busiest days for the ticket-holders; it left people with difficult choices of whom to see as there was numerous big acts of 2007 playing. M.I.A was most definitely a highlight, with Ratatat and the Chemical Brothers close to follow.
    <br>
	<br>
    Sunday being the day where most people are a little wrecked, the Body and Soul area is perfect for a chill out spot to warm everyone back in to the festival spirit. Sonic Youth stood out as a spectacular act as well as Iggy and the Stooges. The highlight of the weekend though had to be Primal Scream as they put on an incredible live show and over 28,000 picnickers partied hard to their set!</p>
	<h1>2008</h1>
	<p>Electric Picnic returned for its fifth year in Stradbally on August 29th 2008.
    <br>
	<br>
    The line-up for the weekend consisted of the Sex Pistols, Sigur Ros, Lisa Hannigan, My Bloody Valentine and The Waterboys. Goldfrapp was a favourite this year, playing the well-known tunes from Seventh Tree which widely entertained the audience. The Little Big Tent was a busy one with Dan Deacon performing, with plenty of crowd participation to keep the party going.
    <br>
	<br>
    More than 32,500 people attended Electric Picnic this year enjoying all things the festival had to offer including the Arcadia which was a big hit this year as many were spotted warming up by the fire whilst having a boogie to the dance tunes while others endured the rain to catch the tower being set alight for an end of festival spectacle.
    <br>
	<br>
    Comedy for the weekend festival consisted of Jason Byrne, Des Bishop and Kevin Gildea, making sure everyone attending was having a blast of a time and keeping the crowds in good spirits.</p>
	<h1>2009</h1>
	<p>Electric Picnic number six took place on the 4th of September 2009
    <br>
	<br>
    It was the 4th September when this three day event took place in Stradbally and Electric Picnic continued with to hold on to the dreamlike festival spirit which draws in thousands of people every year by giving plenty of music, arts and entertainment to the near 32,500 attendees.
    <br>
	<br>
    The line-up for 2009 was one of the best yet with The Temper Trap kicking it off on the Friday and other great shows from MGMT, Fake Blood and Seasick Steve. One of the must see artists of the weekend were The XX proving that their minimalist sound can come across live at a festival in a flawless translation. Saturday night’s music got everyone up dancing to Madness and 2 Many DJs which gave a great atmosphere all throughout the event. The last day of Electric Picnic brought the exact array of artists to ease the audience back into party mode with Florence and the Machine, Bell X1 and Damien Dempsey.
    <br>
	<br>
    Electric Picnic proved to come out strong as Ireland’s number one festival in 2009 keeping the thousands of picnickers in Stradbally more than happy!</p>
	<h1>2010</h1>
	<p>The 7th Electric Picnic took place on the annual first weekend of September 2010. The crowds flooded in lugging all sorts of supplies along with them, making their way to the campsite to settle down for the weekend of music, comedy, good food and a lot of dancing.
    <br>
	<br>
    Friday’s music started with a bang as Janelle Monae took to the main stage and performed again later on at the Body & Soul stage that night. Other artists that pleased the audience that evening were Foals, Roxy Music and Kormac’s Big Band. And So I Watched You From Afar decided to liven up the Saturday afternoon with a loud rocking show for a surprisingly large crowd. The Villagers and Imelda May were also giving smashing performances throughout the Saturday. Sunday morning helped the tiredness of the crowds by delivering great music from Mumford & Sons, Massive Attack and Fight Like Apes.
    <br>
	<br>
    Although the rain dampened the camp towards the end of the weekend, it certainly didn’t dampen the atmosphere. Electric Picnic attendees carried on partying through rain or shine along with the new craze of the vuvuzelas.
    <br>
	<br>
    Areas including the Body and Soul Arena, Discovery, Lucent Dossier Experience and the Arts Trail joined the set up along with the a circus and the comedy acts such as Karl Spain, Phil Jupitus and Ed Byrne.</p>
	<h1>2011</h1>
	<p>Electric Picnic 2011 kicked off on September 2nd and by the end of the weekend it proved to have grown on annual picnickers by proving to impress them even more than previous years. With the music and many other forms of entertainment that the festival brings, there was no doubt that the crowd would be greatly amused. This year’s Electric Picnic seemed to be such a huge success that it prevailed at the Irish Festival Awards as it succeeded in winning seven awards including ‘Best Large Festival’ and ‘Best Line Up’.
    <br>
	<br>
    The line-up for EP 2011 added huge highlights to the weekend with Edward Sharpe and the Magnetic Zeros who exceeded expectations with an amazing show and the band seemed so genuinely touched by the reaction from the crowd which is always uplifting. Interpol, The Rapture and Sinead O’Connor finished up on the first night of the festival, leaving the crowd in the hands of James Blake, Public Enemy, Pulp and Underworld for entertainment. Arcade Fire were the act everyone was talking about after they took to the main stage on Saturday night with the help of balloons and Chinese lanterns, it would be hard not to enjoy their magical performance.
    <br>
	<br>
    The Comedy tent continued to please with acts such as David O’Doherty, Abandoman and Barry Murphy curing the sore heads with a good laugh-out-loud set for the audience. Other favourites in Stradbally were the Body and Soul area with the chilled vibes and Mindfield, adding variety to the festival scene.</p>
	<h1>2011</h1>
	<p>The 7th Electric Picnic took place on the annual first weekend of September 2010. The crowds flooded in lugging all sorts of supplies along with them, making their way to the campsite to settle down for the weekend of music, comedy, good food and a lot of dancing.
    <br>
	<br>
    Friday’s music started with a bang as Janelle Monae took to the main stage and performed again later on at the Body & Soul stage that night. Other artists that pleased the audience that evening were Foals, Roxy Music and Kormac’s Big Band. And So I Watched You From Afar decided to liven up the Saturday afternoon with a loud rocking show for a surprisingly large crowd. The Villagers and Imelda May were also giving smashing performances throughout the Saturday. Sunday morning helped the tiredness of the crowds by delivering great music from Mumford & Sons, Massive Attack and Fight Like Apes.
    <br>
	<br>
    Although the rain dampened the camp towards the end of the weekend, it certainly didn’t dampen the atmosphere. Electric Picnic attendees carried on partying through rain or shine along with the new craze of the vuvuzelas.
    <br>
	<br>
    Areas including the Body and Soul Arena, Discovery, Lucent Dossier Experience and the Arts Trail joined the set up along with the a circus and the comedy acts such as Karl Spain, Phil Jupitus and Ed Byrne.</p>
		
	<p><bold>!More years and information to be added soon, Lots of research is being done for this information!</bold></p>

</body>
	
<footer>
	
	<li><img></li>
	<li><img></li>
	<li><img></li>
	
</footer>
</html>
