<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electric Picnic Home</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<header>	
<logo>
<img src="images/logo2.png" alt="pic of logo" class="logo">
</logo>	
</header>
	
<body>
	

<nav>
<ul>
	<li><a href="time&location.html">Time & Location</a></li>
	<li><a href="tickets.html">Tickets For Sale!!!</a></li>
	<li><a active href="Index.html">Home</a></li>
	<li><a href="#">The Journey</a></li>  
	
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Performers & Artists</a>
    <div class="dropdown-content">
      <a href="#">Solos</a>
      <a href="#">Duos</a>
      <a href="#">Bands</a>
    </div>
  </li>
</ul>
</nav>
	<a href="popular.html">
<div class="container" id="mostpopular">
	  <img src="images/BillieEilish.jpg" alt="pop" class="image">
  <div class="middle">
    <div class="populartext"><p>Learn more about the artists whom will be attending the festival.</p></div>
  </div>
</div>
   </a>
<a href="info.html">
<div class="container" id="inforeviews">

	  <img src="images/The1975.jpg" alt="info" class="image1">
<div class="middle2">
    <div class="infotext"><p>A brief overview of information required<br> to know before attending.</p></div>
	</div>
	</a>
	<a href="review.html">
		  <img src="images/Review.jpg" alt="view" class="image2">
<div class="middle3">
    <div class="reviewtext"><p>Reliable reviews from respectable sources of our festivities</p></div>
	</div>
	</a>
</div>

	
</body>
	
<footer>
	
	<li><img></li>
	<li><img></li>
	<li><img></li>
	
</footer>
</html>
