<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Electric Picnic Tickets</title>
<link href="style/ticketstyle.css" rel="stylesheet" type="text/css">
</head>
<header>	
<logo>
	<a href="Index.html"><img src="images/logo2.png" alt="pic of logo" class="logo"></a>	
</logo>	
</header>
	
<body>
	

<nav>
<ul>
	<li><a href="time&location.html">Time & Location</a></li>
	<li><a active href="tickets.html">Tickets For Sale!!!</a></li>
	<li><a href="Index.html">Home</a></li>
	<li><a href="#">The Journey</a></li>  
	
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Performers & Artists</a>
    <div class="dropdown-content">
		<a href="#">Solos</a>
		<a href="#">Duos</a>
		<a href="#">Bands</a>
    </div>
  </li>
</ul>
</nav>
	
<h1>SOLD OUT!</h1>
	
	<h3>Unfortunately, All tickets have been sold out for ElectricPicnic<br> 2019. According to reports all tickets which went on sale on the<br> 3rd of December 2018 were sold in record time of 15 minutes.</h3>
	
	
</body>
	
<footer>
	
	<li><img></li>
	<li><img></li>
	<li><img></li>
	
</footer>
</html>
