<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ElectricPicnic.ie</title>
<link href="style/time&locationstyle.css" rel="stylesheet" type="text/css">
</head>
<header>	
<logo>
<img src="images/logo2.png" alt="pic of logo" class="logo">	
</logo>	
</header>
	
<body>
	

<nav>
<ul>
	<li><a active href="#">Time & Location</a></li>
	<li><a href="#">Tickets For Sale!!!</a></li>
	<li><a href="Index.html">Home</a></li>
	<li><a href="#">The Journey</a></li>  
	
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Performers & Artists</a>
    <div class="dropdown-content">
		<a href="#">Solos</a>
		<a href="#">Duos</a>
		<a href="#">Bands</a>
    </div>
  </li>
</ul>
</nav>
	

<h1>Map and Locations</h1>
<img src="images/ElectricPicnic.png" id="map">
	
</body>
	
<footer>
	
	<li><img></li>
	<li><img></li>
	<li><img></li>
	
</footer>
</html>
